apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ack-applicationautoscaling-controller-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ack-applicationautoscaling-controller
subjects:
- kind: ServiceAccount
  name: ack-applicationautoscaling-controller
  namespace: ack-system
