apiVersion: v1
name: ack-applicationautoscaling-controller
description: A Helm chart for the ACK service controller for applicationautoscaling
version: v0.0.1
appVersion: v0.0.1
home: https://github.com/aws-controllers-k8s/applicationautoscaling-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/applicationautoscaling-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: applicationautoscaling Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/applicationautoscaling-maintainer
keywords:
  - aws
  - kubernetes
  - applicationautoscaling
